ADD    A,\@Ra   ::       n>1;5         ::       n|0x60
ADD    A,#d     ::       d>0xFF;1      ::       0x03,d
ADD    A ,R a   ::       n > 7 ; 5     ::       n | 0x68
ADDC   A,\@Rn   ::     n>1;5           ::          n|0x70:\\
ADDC   A,Rn     ::       n>7;5         ::          n|0x78
ADDC   A,\#d    ::       d>0xFF;1      ::          0x13,d
ANL    A,\@Rn   ::       n>7;5         ::          n|0x58
ANL    A,Rn     ::       n>1;5         ::          n|0x50
ANL    A,\#d    ::       d>0xFF;1      ::          0x5,d
ANL    BUS,\#d  ::       d>0xFF;1        ::        0x98,d
ANL    Pc,\#d   ::       c!=1&&c!=2;6,d>0xFF;1  :: (c|0x98),d
ANLD   Pc,A     ::       c<4||c>7;6        ::      (c&3)|0x9C
CALL   a        ::       a>0xFFF;2         ::      (((a&0x7FF)>>3)&0xE0)|0x14,a
CPL    A        ::                               0x37

CLR    A         ::                              0x27
CLR    C         ::                              0x97
CLR    Ff        ::      f>1;7           ::        (f<<5)|0x85
DB     d                                 ::      d
DA     A                                 ::      0x37
DEC    A                                 ::     0x07
DEC    Rn        ::       n>7;5          ::     n|0xC8
DIS    I         ::                              0x15
DIS    TCNTI     ::                              0x35
DJNZ   Rn,a      ::                              n|0xE8,a
EN     I         ::                              0x05
EN     TCNTI     ::                              0x25
ENT0    CLK      ::                              0x75
IN      A,Pc     ::       c<1||c>2;6     ::      c|0x08
INC     A        ::                              0x17
INC     \@Rn     ::       n>1;5          ::      n|0x10
INC     Rn       ::     n>7;5            ::      n|0x18
INS     A,BUS    ::                              0x08
JBn     a        ::       n>7;5          ::      (0x20*n)+0x12,a
JC      a        ::                              0xF6,a
JF0     a        ::                              0xB6,a
JF1     a        ::                              0x76,a
JNC     a        ::                              0xE6,a
JNI     a        ::                              0x86,a
JNT0    a        ::                              0x26,a
JNT1    a        ::                              0x46,a
JNZ     a        ::                              0x96,a
JTF     a        ::                              0x16,a
JT0     a        ::                              0x36,a
JT1     a        ::                              0x56,a
JZ      a        ::                              0xC6,a
JMPP    @A       ::                              0xB3
JMP     a        ::       a>0xFFF;2      ::      (((a&0x7FF)>>3)&0xE0)|4,a
MOV     A,PSW    ::                              0xC7
MOV     PSW,A    ::                              0xD7
MOV     A,T      ::                              0x42
MOV     A,\@Rn     ::     n>1;5          ::      n|0xF0
MOV     A,Rn       ::     n>7;5          ::      n|0xF8
MOV     A,\#d      :: d>0xFF;1           ::      0x23,d
MOV     \@Rn,A     :: n>1;5              ::      n|0xA0
MOV     \@Rn,\#d   ::  n>7;5,d>0xFF;1    ::      n|0xB0,d
MOV     Rn,A       ::    n>7;5           ::      n|0xA8
MOV     Rn,\#d     ::   n>7;5,d>0xFF;1   ::      n|0xB8,d
MOV     T,A        ::                            0x62
MOVD    Ph,A       ::                            (h&3)|0x3C
MOVD    A,Ph       ::                            (h&3)|0x0C
MOVP    A,\@A      ::                            0xA3
MOVP3   A,\@A      ::                            0xE3
MOVX    A,\@Rn     ::     n>1;5          ::      n|0x80
MOVX    \@Rn,A     ::     n>1;5          ::      n|0x90
NOP                                      ::      0x00
ORL     A,Rn       ::     n>7;5          ::      n|0x48
ORL     A,\@Rn     ::     n>1;5          ::      n|0x40
ORL     A,\#d      ::     d>0xFF;1       ::      0x43,d
ORL     BUS,\#d    ::     d>0xFF;1       ::      0x88,d
ORL     Pc,\#d     ::     c<1||c>2;5     ::      c|0x88,d
ORLD    Pc,A       ::     c<4||c>7;6     ::      (c&3)|0x8C
OUTL    BUS,A      ::                            0x02
OUTL    Pc,A       ::     c<1||c>2;6     ::      c|0x38
RET                ::                            0x83
RETR               ::                            0x93
RL      A          ::                            0xE7
RLC     A          ::                            0xF7
RR      A          ::                            0x77
RRC     A          ::                            0x67
SEL     MB0        ::                            0xE5
SEL     MB1        ::                            0xF5
SEL     RB0        ::                            0xC5
SEL     RB1        ::                            0xD5
STOP    TCNT       ::                            0x65
STRT    CNT        ::                            0x45
STRT     T         ::                            0x55
SWAP    A          ::                            0x47
SWAP    Rn         ::                            0x28|n
HALT               ::                            0x01
XCH     A,\@Rn     ::      n>1;5        ::       n|0x20
XCH    A,Rn        ::      n>7;5        ::       n|0x28
XCHD    A,\@Rn     ::      n>1;5        ::       n|0x30
XRL     A,\@Rn     ::      n>1;1        ::       n|0xD0
XRL    A,Rn        ::      n>7;5        ::       n|0xD8
XRL    A,\#d       ::     d>0xFF;1      ::       0xD3,d
